@import "~antd/es/style/index.less";

body {
	background-color: #041d20;
	color: #1aa6e0;
	margin: 0;
	font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
		"Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: "Fira Code", source-code-pro, Menlo, Monaco, Consolas,
		"Courier New", monospace;
}

#root > .ant-layout {
	background-color: #0f717c;
	max-width: 960px;
	margin: 0 auto;
}

.ant-layout-header {
	padding: 0;
}

.ant-layout-header, .ant-layout-footer {
	background:#07393f;
}



.ant-layout-content {
	background-color: #052529;
	color: #117b78;
	width: 100%;
}

.ant-breadcrumb {
	text-transform: capitalize;
}
